{
  "manifest_version": 3,
  "name": "Zen Tab Unloader",
  "version": "1.0.0",
  "description": "Configurable tab unloader optimized for Zen Browser workspaces and pinned tabs.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "zen-auto-tab-unloader@renepotocnik-extensions", 
      "strict_min_version": "115.0"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  }
}